:root {
  --dmd-white: #ffffff;
  ---dmd-dark: #181818;

  --dmd-text-white: #2c3e50;
  --dmd-text-dark: rgba(235, 235, 235, 0.64);
}

:root {
  --color-background: var(--dmd-white);
  --color-text: var(--dmd-text-white);
}

.darkThemeMixin {
  --color-background: var(---dmd-dark);
  --color-text: var(--dmd-text-dark);
}

:root.dark {
  .darkThemeMixin();
  color-scheme: dark;
}

/* 重点 */
@media (prefers-color-scheme: dark) {
  :root {
    .darkThemeMixin();
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color .5s, background-color .5s;
}